* {
    margin: auto;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-image: conic-gradient(from -3.66deg at 50% 0%, #B8F6FF 0deg, rgba(196, 232, 246, 0.748059) 90.7deg, rgba(200, 227, 243, 0.659374) 122.63deg, rgba(226, 209, 232, 0.342452) 236.72deg, rgba(232, 189, 220, 0) 360deg);
}

.pagina {
    padding-top: 10%;
    padding-bottom: 140px;
    min-height: 100vh;

    display: grid;
    grid-template-columns: 0.5fr minmax(200px, 6fr) 0.5fr;
    grid-template-rows: 160px auto;
    row-gap: 50px;
}

.pagina > * {
    grid-column: 2;
}


/* text */
h1 {
    text-align: center;
    color: #6A4C93;
    font-size: 38px;
}

h5 {
    margin-top: 8px;
    font-size: 18px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: #5C5C5C;
}

a, p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 16px;
}


/* menubalk voor navigatie */
.menu {
    position: fixed;
    display: block;
    top: 32px;
    left: 5%;
    right: 5%;
    width: 90%;
    min-height: 64px;
    
    display: grid;
    grid-template-columns: 3fr 6fr 1fr 1fr 1fr 0.2fr;
    column-gap: 12px;

    border-radius: 30px;
    background-color: white;
    box-shadow: 7px 7px 7px rgba(215, 193, 224, 0.621);

    z-index: 1000;
}

.logo {
    position: absolute;
    margin-top: 20px;
    margin-left: 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-decoration: none;
    font-size: large;
    color: black;
}


/* navigatie knoppen */
.navb {
    margin-top: 15px;
    margin-bottom: 10px;
    height: 25px;
    min-width: 80px;
    width: auto;
    text-align: center;

    color: black;
    background-color:#FDFDFE;
    text-decoration: none;

    border-radius: 22px; 
    border-width: 8px 10px 0px 10px;
    border-style: solid;
    border-color: #FDFDFE;
}

.active{
    color: #FDFDFE;
    background-color: #6A4C93;
    border-color: #6A4C93;
} 

.navb:hover {
    color: white;
    background-color: rgb(177, 158, 231);
    border-color: rgb(177, 158, 231);
}

#home {
    grid-column-start: 3;
}

/* 'over mij' pagina inhoud */
.inhoud {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    column-gap: 50px;
}


#opening {
    text-align: center;
    margin-top: 20px;
}

#profile_pic {
    height: 350px;
    border-radius: 800px;
}

#intro {
    min-width: 240px;
    max-width: 300px;
}

@media (max-width: 800px) {
  .inhoud {
    grid-template-columns: 1fr;
  }
  #intro {
    padding-top: 50px;
  }
}

/*contact pagina*/
.contact_info {
  margin: 50px;
  align-self: start;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 30px;
  row-gap: 20px;
}

@media (max-width: 1200px) {
  .contact_info {
    grid-template-columns: 1fr;
  }
}

#envelope {
    height: 280px;
    border-radius: 40px;
    opacity: 80%;
}

.titel_contact {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    font-size: 24px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
}

@media (max-width: 600px) {
    .titel_contact {
        grid-template-columns: 1fr;
        row-gap: 8px;
    }
    #c_titile, #linkc, #link2{
        margin-top: 0px;
        margin-bottom: 40px;
    }
}

#c_title {
    min-width: 150px;
    margin-left: 0;
}

#linkc{
    box-shadow: 4px 5px #C8A2C8;
    margin-left: 0;
    min-width: 120px;
    align-items: center;
}

#link2{
    box-shadow: 4px 5px #C8A2C8;
    min-width: 160px;
    margin-left: 0;
}

#link2:hover, #linkc:hover{
    box-shadow: 4px 5px #5C5C5C;
}

/* werk pagina */
.werk_inhoud {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  gap: 25px;
}

@media (max-width: 500px) {
  .werk_inhoud {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 700px) {
  .werk_inhoud {
    grid-template-columns: 1fr 1fr; 
  }
}

@media (min-width: 1200px) {
  .werk_inhoud {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
    box-shadow: 6px 6px #C8A2C8;
    min-height: 240px;
    width: 100%;
    text-align: center;

    color: black;
    background-color: #f9f9f9;
    text-decoration: none;

    border: 10px solid #f9f9f9; 
    border-radius: 22px; 
    box-sizing: border-box;
}

.card:hover{
    background-color: rgb(177, 158, 231);
    border-color: rgb(177, 158, 231);
    box-shadow: 7px 7px #5C5C5C;
    color: white;
}

.cover {
    width: 340px;
    margin-top: 0px;
    border-radius: 12px;
}

.card_title {
    margin-top: 8px;
}

.jaar {
    color: #5C5C5C;
    opacity: 100%;
}

.announcement {
    min-height: 220px;
    min-width: 340px;
    text-align: center;

    padding-top: 20px;
    color: white;
    background-color: #6A4C93;
    text-decoration: none;

    border-color: #6A4C93;
    border-radius: 22px; 
    border-width: 10px;
    border-style: solid;
}


/*back button naar werk html*/
.bb {
    margin-top: 0;  
    grid-row-start: 1;
}

.back {
    margin-top: 0px;
    margin-bottom: 10px;
    padding-top: 2px;
    padding-bottom: 5px;
    height: 20px;
    min-width: 65px;
    text-align: center;

    color: black;
    background-color: white;
    text-decoration: none;

    border-radius: 22px; 
    border-width: 5px 10px 0px 10px;
    border-style: solid;
    border-color: white;
}

.arrow {
    width: 15px;
    left: -2px;
}

.back:hover {
    background-color: rgb(78, 97, 24);
    border-color: rgb(78, 97, 24);
    filter: invert(100%);
}


/*binnen de pagia's over projecten*/
.text_1 {
    margin-top: 0;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}

.pic {
    grid-row-start: 3;
    max-width: 500px;
}

#p1 {
    grid-column-start: 2;
    grid-row-start: 3;
}

#p2 {
    grid-column-start: 2;
    grid-row-start: 4;
}

#p3 {
    grid-column-start: 2;
    grid-row-start: 5;
}

.text {
    grid-row-start: 3;
    grid-column-start: 3;
}

.inhoud_w {
    margin-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: .8fr 2fr 1fr 1fr;
    grid-template-rows: .1fr .3fr 1fr 1fr;
    grid-gap: 20px;
}

